# spring-cloud-alibaba-demo

./: pom.xml
nacos-discovery/: pom.xml
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/rhythm/: ConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/rhythm/configuration/: Config.java
nacos-discovery-consumer/src/main/java/com/rhythm/controller/: TestController.java
nacos-discovery-consumer/src/main/java/com/rhythm/service/: EchoService.java
nacos-discovery-consumer/src/main/resources/: bootstrap.yml
nacos-discovery-provider/: pom.xml
nacos-discovery-provider-copy/: pom.xml
nacos-discovery-provider-copy/src/main/java/com/rhythm/controller/: TestController.java
nacos-discovery-provider-copy/src/main/resources/: application.yml  bootstrap.yml
nacos-discovery-provider/src/main/java/com/rhythm/: NacosDiscoveryProviderApplication.java  ProviderApplication.java
nacos-discovery-provider/src/main/java/com/rhythm/controller/: TestController.java
nacos-discovery-provider/src/main/resources/: bootstrap.yml
nacos-discovery/src/main/java/com/rhythm/: Application.java
nacos-discovery/src/main/resources/: application.yml
sentinel/: pom.xml
sentinel/src/main/java/com/rhythm/sentinel/: ExceptionUtil.java  SentinelApplication.java
sentinel/src/main/java/com/rhythm/sentinel/configuration/: Config.java  GatewayConfiguration.java
sentinel/src/main/java/com/rhythm/sentinel/controller/: TestController.java
sentinel/src/main/java/com/rhythm/sentinel/service/: EchoService.java  TestService.java
sentinel/src/main/resources/: application.yml  bootstrap.yml
sentinel/src/test/java/com/rhythm/sentinel/: SentinelApplicationTests.java
